<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>99545e12-7f49-4728-83df-b83a93a62980</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Content Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\ProductController.cs~RF109aa661.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATN.DTKIEN.GracefulStyleShop.BL\DATN.DTKIEN.GracefulStyleShop.BL.csproj" />
    <ProjectReference Include="..\DATN.DTKIEN.GracefulStyleShop.Common\DATN.DTKIEN.GracefulStyleShop.Common.csproj" />
    <ProjectReference Include="..\DATN.DTKIEN.GracefulStyleShop.DL\DATN.DTKIEN.GracefulStyleShop.DL.csproj" />
  </ItemGroup>

</Project>
