# DATN

./: .gitignore  Dockerfile  default.conf  default.dev.conf  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.dev2.yml  docker-compose.local.yml  docker-compose.yml
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.API/: DATN.DTKIEN.GracefulStyleShop.API.csproj  Dockerfile  Program.cs  appsettings.json
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.API/Attributes/: AuthenAttribute.cs  CacheAttribute.cs
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.API/Controllers/: AddressReceiveController.cs  AdminController.cs  AuthController.cs  BaseController.cs  BrandController.cs  CartController.cs  ColorController.cs  CreditCardController.cs  CustomerController.cs  FileController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductVariantController.cs  RegionController.cs  ShipmentController.cs  SizeController.cs  SliderController.cs  StatisticController.cs  SupplierController.cs  SupplyController.cs  TypeController.cs  UserController.cs  VoteController.cs
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.API/Helpers/: Authentication.cs  MControllerBase.cs
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.API/Properties/: launchSettings.json
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.BL/: DATN.DTKIEN.GracefulStyleShop.BL.csproj
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.BL/Interfaces/: IAddressReceiveService.cs  IAdminService.cs  IAuthService.cs  IBaseService.cs  IBrandService.cs  ICartService.cs  ICreditCardService.cs  ICustomerService.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IRegionService.cs  IStatisticService.cs  ITypeService.cs  IUserTokenService.cs
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.BL/Services/: AddressReceiveService.cs  AdminService.cs  AuthService.cs  BaseService.cs  BrandService.cs  CartService.cs  CreditCardService.cs  CustomerService.cs  FileService.cs  OrderService.cs  ProductService.cs  RegionService.cs  StatisticService.cs  TypeService.cs  UserTokenService.cs
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.Common/: DATN.DTKIEN.GracefulStyleShop.Common.csproj
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.Common/Commons/: CacheUserToken.cs  Commons.cs  FileBase.cs  MConvert.cs
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.Common/Constants/: NameProduceConstants.cs
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.Common/CustomAttributes/: CustomMaxLength.cs  CustomRegularExpressionAttribute.cs  CustomRequiredAttribute.cs
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.Common/Enums/: EnumErrorCode.cs  EnumFilterProductType.cs  EnumRole.cs  EnumStatusRowCodeImport.cs
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.Common/Exceptions/: MExceptionResponse.cs
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.Common/Models/: AddressReceive.cs  Admin.cs  Brand.cs  Cart.cs  Color.cs  CreditCardInfo.cs  Customer.cs  FileModel.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductVariant.cs  Region.cs  Shipment.cs  Size.cs  Slider.cs  Statistic.cs  Supplier.cs  Supply.cs  Type.cs  UserToken.cs  Vote.cs
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.Common/Resources/: ResourceVI.Designer.cs  ResourceVI.resx
DATN-GracefulStyleShop-BE/DATN.DTKIEN.GracefulStyleShop.Common/View/: OrderPrintf.cshtml
(+244 files in other folders)
