upstream be-api {
  server be-api;
}
upstream front-admin {
  server front-admin:8080;
}
upstream front-client {
  server front-client:8080;
}

server {
  listen       80;
  server_name  localhost;

  location / {
    proxy_pass http://front-client;
  }

  location /admin {
    proxy_pass http://front-admin;
  }

  location /api {
    proxy_pass http://be-api;
  }
}