upstream be-api {
  server be-api;
}

server {
  listen       80;
  server_name  localhost;

  location / {
    root /app;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /admin {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /admin/index.html;
  }

  location /api {
    proxy_pass http://be-api;
  }
}