upstream front-admin {
  server front-admin;
}

upstream front-client {
  server front-client;
}

upstream be-api {
  server be-api;
}

server {
  listen 80;

  location / {
    proxy_pass http://front-client;
  }

  location /admin {
    proxy_pass http://front-admin;
  }

  location /api {
    proxy_pass http://be-api;
  }
}