upstream front-admin {
  server front-admin;
}

upstream be {
  server be;
}

server {
  listen 80;

  location / {
    proxy_pass http://front-admin;
  }

  location /ws {
      proxy_pass http://front-admin;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://be;
  }
}