upstream front-admin {
  server front-admin:3000;
}

upstream be-api {
  server be-api;
}

server {
  listen 80;

  location / {
    proxy_pass http://front-admin;
  }

  location /api {
    proxy_pass http://be-api;
  }
}